<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Trait Zoo</title>
    <link rel="shortcut icon" type="image/png" href="image/favicon.png"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/agate.min.css"/>
    <link rel="stylesheet" href="fonts/stylesheet.css"/>
</head>
<body>
    <div class="grid-container" style="grid-template-columns: auto; grid-template-rows: auto 1fr auto; min-height: 100vh;">
        <div>
            <h1><a id="title" href="index.html">The Trait Zoo</a></h1>
        </div>
        <div style="margin: auto;">
            <h2 style="text-align: center;">The best cheatsheets about Rust traits and Haskell typeclasses</h2>
            <h3 style="text-align: center;">Clear, concise, visual</h3>
            <div style="display: flex; justify-content: space-around">
                <a class="start-list-item" href="rust/index.html">🦀 Rust section</a>
                <a class="start-list-item" href="haskell/index.html"><b>λ</b> Haskell section</a>
            </div>
        </div>
        <div class="bottom">
            ©2022 - 🦀 - PRs welcome <a href="https://google.com" target="_blank">here</a> - <a href="https://www.flaticon.com/free-icons/zoo" title="zoo icons" target="_blank">Zoo icons created by iconixar - Flaticon</a> - <a href="https://www.dafont.com/childscribble.font" target="_blank">Title font by Reka - Dafont</a>
    </div>
    <script src="js/highlight.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/search.js"></script>
    <script src="js/index.js"></script>
</body>
</html>