<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Trait Zoo</title>
    <link rel="shortcut icon" type="image/png" href="../image/favicon.png"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/agate.min.css"/>
    <link rel="stylesheet" href="../fonts/stylesheet.css"/>
</head>
<body>
    <div class="grid-container" style="grid-template-columns: auto; grid-template-rows: auto 1fr auto; min-height: 100vh;">
        <div class="grid-container" style="grid-template-columns: 1fr auto;">
            <h1><a id="title" href="index.html">The Typeclass Zoo</a></h1>
            <div class="grid-box search-box">
                <span class="search-icon">🔎</span>
                <input id="searchInput" class="search-input" placeholder="Search" />
                <span id="eraseSearch" class="erase-search">⨉</span>
            </div>
        </div>
        <div id="cheatsheet" style="margin: auto;">
            <div id="cheatsheetlist">

            </div>
        </div>
        <div id="searcharea">
            <div id="searchlist" style="display: none;">
                <!-- Search elements will be loaded here -->
            </div>
            <div id="not-found" style="display: none;">
                <span class="no-result-item">No result 😕</span>
            </div>
        </div>
        <div class="bottom">
            ©2022 - <b>λ</b> - PRs welcome <a href="https://gitlab.com/traitzoo/traitzoo.gitlab.io" target="_blank">here</a> - <a href="../rust/index.html">Rust version</a> - <a href="https://www.flaticon.com/free-icons/zoo" title="zoo icons" target="_blank">Zoo icons created by iconixar - Flaticon</a> - <a href="https://www.dafont.com/childscribble.font" target="_blank">Title font by Reka - Dafont</a>
        </div>
    </div>
    <script src="../js/highlight.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="js/traitlist.js"></script>
    <script src="../js/search.js"></script>
    <script src="../js/home.js"></script>
</body>
</html>